<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Portfolio Website" content="Work">
  	<meta name="VuVu" content="Projects">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">

	<!-- Mobile Chrome theme color -->
	<meta name="theme-color" content="#222">

	<!-- ANIMATE CSS -->
	<link href="css/animate.css" rel="stylesheet">

	<!-- Font Awesome -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	
	<!-- Main CSS Stylesheet -->
	<link href="css/main.css" rel="stylesheet">
	
	<!-- TITLE -->
	<title>Neighbour Map</title>

</head>
<body>
	<!-- http://knockoutjs.com/documentation/foreach-binding.html USE FOR LIST VIEW -->
	<nav class="navbar navbar-default nav-bar col-sm-3 col-md-3">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
	    	<h3 class="main-title">Neighborhood Map.</h3>
	    </div>
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      	<input type="search" id="search-input" placeholder="filter your location here" data-bind="textInput: filteredInput">
				<div class="buttons">
					<!-- <button class="btn btn-primary" id="hk" data-bind="">HK</button> <button class="btn btn-primary" id="sf" data-bind="">SF</button> -->
				</div>
				<ul class="places-list" data-bind="foreach: myLocations">
					<li class="places" id="places" data-bind="text: title, click: $parent.showLocation,  visible: show" style="cursor: pointer;"></li>
				</ul>
				
	    	</div><!-- /.navbar-collapse -->
	  	</div><!-- /.container-fluid -->
	</nav>	
	<!-- Google Maps -->
	<div id="map" class="map"></div>

	<!-- JQUERY -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	
	<!-- Knockout.js CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>

	<!-- JavaScript local file -->
	<script src="js/app.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
	
	<!-- Load GOOGLE MAPS API ASYNCHRONOUSLY -->
   	<script async defer src="http://maps.googleapis.com/maps/api/js?key=AIzaSyB8gc5JTXHOxtm-p8fpBBapv7fdpjgqHWQ&v=3&callback=initMap" onerror="mapError()"></script>
</body>

</html>